## Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd

In [3]:
log = pd.read_csv('visit_log.csv', sep = ';')
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct

In [4]:
def add_log(log):
    if log['traffic_source'] == 'yandex' or log['traffic_source'] == 'google':
        return 'organic'
    elif (log['traffic_source'] == 'email' or log['traffic_source'] == 'paid') and log['region'] == 'Russia':
        return 'ad'
    elif (log['traffic_source'] == 'email' or log['traffic_source'] == 'paid') and log['region'] != 'Russia':
        return 'other'
    else:
        return log['traffic_source']

In [5]:
log['source_type'] = log.apply(add_log, axis = 1)

In [7]:
log.head(30)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct
20,1549980816,de47c9b27e,https://host.ru/8fe7c39e5c598bbc54,Ukraine,2f25b6e26a,email,other
21,1549980823,c90232586b,https://host.ru/da83c74e35e7806fe0,Ukraine,a00405d70c,google,organic
22,1549980827,6a4875ddac,https://host.ru/f2297425e1328e9e35,Ukraine,ea1bf97284,yandex,organic
23,1549980839,015275e61f,https://host.ru/c8d9213a31839f9a3a,Russia,21bdc57777,email,ad
24,1549980842,9d908ecfb6,https://host.ru/ae8a036d7f44d0bcd9,China,583b1a1636,direct,direct
25,1549980844,61126de1b7,https://host.ru/060d9bdbcba66b8bb3,Russia,9de3f97d4f,direct,direct
26,1549980852,659d36ca56,https://host.ru/4adc8a29b212051b04,Russia,c4bd1ae3af,paid,ad
27,1549980853,ea49aa9f6f,https://host.ru/1afc5618562365020a,Russia,20e8e91ecf,email,ad
28,1549980862,3addfb141c,https://host.ru/186c4d6b47dbde0e74,Russia,3f64fc1a87,yandex,organic
29,1549980874,11e431c215,https://host.ru/05e41944dd85a900a6,Russia,a15f66b89b,paid,ad

## Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [13]:
url = pd.read_csv('URLs.txt')

In [14]:
url.all

<bound method NDFrame._add_numeric_operations.<locals>.all of                                                   url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]>

In [15]:
url

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [18]:
url[url.url.str.contains('/\d{8}-', regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [21]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head(20)

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117

In [23]:
ratings['date'] = pd.to_datetime(ratings['timestamp'], unit = 's')
ratings.head()

   userId  movieId  rating   timestamp                date
0       1       31     2.5  1260759144 2009-12-14 02:52:24
1       1     1029     3.0  1260759179 2009-12-14 02:52:59
2       1     1061     3.0  1260759182 2009-12-14 02:53:02
3       1     1129     2.0  1260759185 2009-12-14 02:53:05
4       1     1172     4.0  1260759205 2009-12-14 02:53:25

In [27]:
ratings_all = ratings[['userId','date']].groupby('userId').aggregate(['min','max','count'])
ratings_all.head(20)

                      date
                       min                 max count
userId
1      2009-12-14 02:51:48 2009-12-14 02:53:25    20
2      1996-06-21 11:09:55 1996-06-21 11:24:06    76
3      2011-02-28 02:53:09 2011-02-28 22:39:47    51
4      2000-02-05 19:25:14 2000-02-08 03:57:54   204
5      2006-11-12 23:10:44 2006-11-12 23:45:45   100
6      2005-02-11 15:04:23 2005-02-24 15:18:05    44
7      1996-12-29 13:38:23 1996-12-29 14:21:31    88
8      2006-07-31 23:42:20 2006-08-01 23:22:07   116
9      1999-09-29 17:55:48 1999-10-05 11:28:36    45
10     1999-11-16 15:26:18 1999-11-16 15:52:51    46
11     2014-02-06 03:20:27 2014-02-06 03:51:07    38
12     2000-04-10 22:52:33 2000-09-04 05:36:04    61
13     2012-03-10 11:35:42 2012-03-10 12:01:54    53
14     2000-12-08 02:51:52 2000-12-08 03:03:11    20
15     2001-08-16 04:47:19 2016-07-24 03:25:35  1700
16     2006-01-18 09:46:56 2007-05-05 11:36:01    29
17     2005-09-23 09:43:07 2005-09-23 11:57:20   363
18     1997-02-15 11:41:25 1997-02-16 11:22:15    51
19     1997-02-06 00:48:11 1997-02-06 02:16:13   423
20     2008-10-15 03:52:17 2009-04-03 03:57:19    98

In [28]:
ratings_all['lifetime'] = ratings_agg[('date','max')] - ratings_agg[('date','min')]
ratings_all.head()

                      date                                  lifetime
                       min                 max count
userId
1      2009-12-14 02:51:48 2009-12-14 02:53:25    20 0 days 00:01:37
2      1996-06-21 11:09:55 1996-06-21 11:24:06    76 0 days 00:14:11
3      2011-02-28 02:53:09 2011-02-28 22:39:47    51 0 days 19:46:38
4      2000-02-05 19:25:14 2000-02-08 03:57:54   204 2 days 08:32:40
5      2006-11-12 23:10:44 2006-11-12 23:45:45   100 0 days 00:35:01

In [29]:
mean_lifetime = ratings_all[ratings_agg[('date','count')] > 100]['lifetime'].mean()
mean_lifetime

Timedelta('463 days 21:28:27.449612408')

## Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента

## К домашнему заданию, задача 4
Дана статистика услуг перевозок клиентов компании по типам:
rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [30]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [31]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [32]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [33]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [37]:
first_table = rzd.merge(auto, on = 'client_id', how = 'outer')

In [41]:
first_table = first_table.merge(air, on = 'client_id', how = 'outer')

In [40]:
first_table #Первая таблица без указания адреса

   client_id  rzd_revenue  auto_revenue  air_revenue_x  air_revenue_y
0        111       1093.0           NaN            NaN            NaN
1        112       2810.0           NaN            NaN            NaN
2        113      10283.0       57483.0            NaN            NaN
3        114       5774.0          83.0            NaN            NaN
4        115        981.0         912.0           81.0           81.0
5        116          NaN        4834.0            4.0            4.0
6        117          NaN          98.0           13.0           13.0
7        118          NaN           NaN          173.0          173.0

In [43]:
second_table = first_table.merge(client_base, on = 'client_id', how = 'left')

In [44]:
second_table #Вторая таблица с адресами

,client_id,rzd_revenue,auto_revenue,air_revenue_x,air_revenue_y,air_revenue,address
0,111,1093.0,NaN,NaN,NaN,NaN,Комсомольская 4
1,112,2810.0,NaN,NaN,NaN,NaN,Энтузиастов 8а
2,113,10283.0,57483.0,NaN,NaN,NaN,Левобережная 1а
3,114,5774.0,83.0,NaN,NaN,NaN,Мира 14
4,115,981.0,912.0,81.0,81.0,81.0,ЗЖБИиДК 1
5,116,NaN,4834.0,4.0,4.0,4.0,Строителей 18
6,117,NaN,98.0,13.0,13.0,13.0,Панфиловская 33
7,118,NaN,NaN,173.0,173.0,173.0,Мастеркова 4